<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fixed</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            padding-top: 66px;
        }

        .container {
            /* questa proprietà rende il contenitore il nuovo riferimento per il suo figlio in absolute */
            position: relative;
        }

        header {
            background-color: palegoldenrod;
            padding-inline: 2rem;
            padding-block: 0.5rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 900;
        }

        /* :is() ha specificità di classe quindi (0, 1, 1) */
        /* header :is(.logo, ul) {
            vertical-align: middle;
        } */

        /* :where() non ha specificità quindi (0, 0, 1) */
        header :where(.logo, ul) {
            vertical-align: middle;
        }

        /* ci evita le ripetizioni dei selettori parent */
        /* header .logo, header ul {

        } */

        ul {
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        ul li {
            display: inline-block;
        }

        .logo {
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: black;
            border-radius: 50%;
        }

        .chat-icon {
            width: 80px;
            height: 80px;
            background-color: lightskyblue;
            border-radius: 50%;
            box-shadow: 0 10px 20px rgb(0 0 0 / 15%);
            /* un elemento fixed non farà riferimento a nessun contenitore (anche se posizionato) 
            si aggancerà sempre relativamente alla finestra come fosse un adesivo fissato in quella posizione.*/
            position: fixed;
            right: 20px;
            bottom: 20px;
            color: white;
        }

        .chat-icon svg {
            position: absolute;
            inset: 0;
            margin: auto;
        }

        .aqua {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .aqua span {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            inset: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"></div>
        <ul>
            <li>elemento</li>
            <li>elemento</li>
            <li>elemento</li>
            <li>elemento</li>
            <li>elemento</li>
        </ul>
    </header>
    <h1>Position Fixed -
    </h1>
    <div class="container">
        <div class="box aqua">
            <span></span>
        </div>
        <div class="box coral"></div>
        <div class="box antique"></div>
    </div>
    <div class="container">
        <div class="box aqua">
            <span></span>
        </div>
        <div class="box coral"></div>
        <div class="box antique"></div>
    </div>
    <div class="container">
        <div class="box aqua">
            <span></span>
        </div>
        <div class="box coral"></div>
        <div class="box antique"></div>
    </div>

    <div class="chat-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-chat-dots"
            viewBox="0 0 16 16">
            <path
                d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
            <path
                d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2" />
        </svg>
    </div>
</body>

</html>